WOOCOMMERCE_KEY=ck_4a38b7b466ef9a12ca9ce792c4a3460334495ffd
WOOCOMMERCE_SECRET=cs_93d185dc501a7de2adeb97e7164457db50e09d83
WORDPRESS_URL=https://lepetitmondedeslibellules.fr/
NEXT_PUBLIC_BASE_URL=https://lepetitmondedeslibellules.fr/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LZvFkDGMi9N8PLs4YLPk1KLKxshL7UE6bfaniAt48vXu9KQwmdbuMrxAbpP7aehRu5VEWCpw9vOigYv6nxHTjRc00ijVr7DnK
NEXT_PUBLIC_FRONT_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51LZvFkDGMi9N8PLsrmlzIV5dqfPbdzgi08KzwRabO9wiUh6PwF9JV2rDixGCcl0MbSpXqWGGrALzgvpgwv5UbkOV007IHx4FLh
GOOGLE_CLIENT_ID=654718040305-te4ku2nm47ihsajmpt5fedkqc5ifqlmg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1304269553480116
FACEBOOK_CLIENT_SECRET=e637ec5f0e50cc40192c33ca6efa92bf
NEXTAUTH_URL=https://lepetitmondedeslibellules.fr/
NEXTAUTH_PUBLIC_SECRET=0f33e271fdf090eff67ffeaffd95a521
WP_JWT_AUTH_SECRET_KEY=?Lg1<PnNs4zM9v2oHSETEe3ls~W-H!ZnYj7@SgK8E6AYc&gRrMZ5SF